<!DOCTYPE html>
<html>
<head>
    <title>facebook login</title>
    <style>
        body
        {
            margin: 0;
        }
     .inputuser
     {
      height: 40px;
      width: 350px;
      padding: 10px;
      font-size: 20px;
     }

    .password
    {
      height: 40px;
      width: 350px;
      margin-top:20px; 
      padding: 10px;
      font-size: 20px;
    }
    .drag
    {
       border:1 px solid blue;
       padding: 10px;
       width: 400px;
       text-align: center;
       font-size:px;
       box-shadow: 2px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       margin-left: 60%;
       margin-top: 160px;
    }
    .btnsub{
        margin-top: 20px;
       padding: 10px;
        color: black;
        height: 50px;
      width: 350px;
      font-size: 20px;
      background-color: rgb(142, 31, 238);
      border-radius: 10px;
    }
    
    </style>
</head>
<body>
    <form action="">
    <div class="drag">
        <input type="text" name="" id="" placeholder="email or phone number " class="inputuser"><br>
        <input type="password" name="" id="" placeholder="enter password" class="password"><br>
        <input type="button" value="submit" class="btnsub"><br>
        <a href="" style="text-decoration: none; margin-top:12px;" class="a">forgotten password ?</a>
    </div>
    </form>
</body>
</html>